EAGLE AutoRouter Statistics:

Job           : C:/Hanif Izzudin Rahman D4 EB 2016/S2 Elektro 2020 - PENS/Semester 1/Internet of Things - Udin Harun/Final Project/Project/Schematic Eagle/ESP32-RFID IoT.brd

Start at      : 16:36:11 (10/27/2020)
End at        : 16:36:21 (10/27/2020)
Elapsed time  : 00:00:09

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
